######################
#      DB     #
######################

######   webcomm   ######
database.url=jdbc:sqlserver://10.1.10.33:1433;DatabaseName=OPENDATA
database.username=sa
database.password=123456


#MS SQL########################################################
#######
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

database.initialize=true
hibernate.show_sql=false
hibernate.format_sql=true
#You can set the value = validate|create|update|create-drop
hibernate.hbm2ddl.auto=update
spring.session.store-type=jdbc
