log4j.rootLogger=INFO, stdout, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/opt/sqlOut/logs/opendata.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Append=true
log4j.appender.file.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss} %-5p %c] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.springframework=INFO

log4j.logger.org.springframework.orm.jpa=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.com.querydsl.jpa.hibernate=ERROR
log4j.logger.com.querydsl.jpa.impl=ERROR